# expert-memory

./: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/pers/xiaomuma/example/auth/api/: AuthServiceUrl.java
auth-api/src/main/java/pers/xiaomuma/example/auth/api/client/: IAuthServiceClient.java
auth-service/: pom.xml
auth-service/src/main/java/pers/xiaomuma/example/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/pers/xiaomuma/example/auth/service/cache/: ClientDetailCache.java
auth-service/src/main/java/pers/xiaomuma/example/auth/service/config/: AuthorizationServerConfigurer.java  DataSourceConfiguration.java  WebSecurityConfigurer.java
auth-service/src/main/java/pers/xiaomuma/example/auth/service/constant/: ApplicationConstant.java  DataSourceNames.java  Status.java
auth-service/src/main/java/pers/xiaomuma/example/auth/service/model/: PasswordUserConnection.java  SmsUserConnection.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/mapper/auth/: OauthClientDetailsMapper.xml
auth-service/src/main/resources/mapper/client/: AccountExternalMapper.xml
user-api/: pom.xml
user-api/src/main/java/pers/xiaomuma/example/user/api/: UserServiceUrl.java
user-api/src/main/java/pers/xiaomuma/example/user/api/client/: IUserServiceClient.java
user-service/: pom.xml
user-service/src/main/java/pers/xiaomuma/example/user/service/: UserServiceApplication.java
user-service/src/main/java/pers/xiaomuma/example/user/service/api/: AccountController.java
user-service/src/main/java/pers/xiaomuma/example/user/service/config/: CustomAuthorizeConfigProvider.java  DataSourceConfiguration.java  OAuth2ClientConfiguration.java
user-service/src/main/java/pers/xiaomuma/example/user/service/constant/: DataSourceNames.java
user-service/src/main/java/pers/xiaomuma/example/user/service/converter/: AccountConverter.java
user-service/src/main/java/pers/xiaomuma/example/user/service/service/: AccountFacadeService.java
user-service/src/main/resources/: bootstrap.yml  logback-spring.xml
user-service/src/main/resources/mapper/: AccountMapper.xml
web-portal/: pom.xml
web-portal/src/main/java/pers/xiaomuma/example/portal/: PortalApplication.java
web-portal/src/main/java/pers/xiaomuma/example/portal/config/: CustomAuthorizeConfigProvider.java  DataSourceConfiguration.java  OAuth2ClientConfiguration.java
web-portal/src/main/java/pers/xiaomuma/example/portal/constant/: DataSourceNames.java
web-portal/src/main/java/pers/xiaomuma/example/portal/converter/: AccountConverter.java
web-portal/src/main/java/pers/xiaomuma/example/portal/converter/rpc/: AccountRpcConverter.java
web-portal/src/main/java/pers/xiaomuma/example/portal/crud/dao/: TestTableDAO.java
web-portal/src/main/java/pers/xiaomuma/example/portal/crud/domain/: TestTable.java
web-portal/src/main/java/pers/xiaomuma/example/portal/crud/service/: ITestTableService.java
web-portal/src/main/java/pers/xiaomuma/example/portal/rpc/: UserServiceClient.java
web-portal/src/main/java/pers/xiaomuma/example/portal/service/: AccountFacadeService.java
web-portal/src/main/resources/: bootstrap.yml
web-portal/src/main/resources/mapper/: TestTableMapper.xml
web-portal/src/test/java/pers/xiaomuma/example/portal/: MybatisPlusGenerator.java
(+30 files in other folders)
