<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pers.xiaomuma.web</groupId>
        <artifactId>web-base</artifactId>
        <version>20241010-SNAPSHOT</version>
    </parent>
    <groupId>web-base</groupId>
    <artifactId>spring-cloud-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>auth-service</module>
        <module>auth-api</module>
        <module>web-portal</module>
        <module>user-service</module>
        <module>user-api</module>
    </modules>

    <properties>
        <base.version>20241010-SNAPSHOT</base.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pers.xiaomuma.web</groupId>
                <artifactId>web-base-starter</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.xiaomuma.web</groupId>
                <artifactId>web-base-rpc</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.xiaomuma.web</groupId>
                <artifactId>auth-base-auth-server</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.xiaomuma.web</groupId>
                <artifactId>auth-base-resource-server</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.xiaomuma.web</groupId>
                <artifactId>auth-base-auth-client</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.xiaomuma.web</groupId>
                <artifactId>web-base-api</artifactId>
                <version>${base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>2.1.6</version>
            </dependency>

            <!-- 如果想在项目代码中获取链路TraceId，则需要引入此依赖 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>8.9.0</version>
            </dependency>
            <!-- 自定义功能相关, 比如自定义tag -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-opentracing</artifactId>
                <version>8.9.0</version>
            </dependency>
            <!-- skywalking 日志记录 logback插件 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>8.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
